{
  "name": "forefront",
  "version": "0.0.0",
  "authors": [
    "Comprend <comprend@comprend.com>"
  ],
  "license": "Private",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "DefinitelyTyped": "*"
  }
}
